.vux-header {
    >.vux-header-left {
        >i {
            fill: #fff;
            position: relative;
            top: -8px;
            left: -3px;
        }
    }
    >.vux-header-right {
        >.weui-btn {
            position: relative;
            top: -4px;
        }
    }
}

body {
    .weui-cell__ft {
        word-break: break-word;
	}
	.weui-select{
		z-index: inherit;
	}
}